/*
	변수 : 변하는 수를 컴퓨터에 전달하기 위함

	전역 변수가 지역 변수보다 더 큰 범위

	지역 (local) : 더 가깝다.
	전역 (global) : 더 멀다.

	1. 지역 변수가 전역 변수보다 먼저 사용된다.
*/

/*
	함수 내부에 선언된다 -> 지역 변수
	함수 외부에 선언된다 -> 전역 변수

	함수
	반환값 이름(){}

	{ } 내부에 변수 선언 시 지역 변수이다.
	{ } 외부에 변수 선언 시 전역 변수이다.

*/

/*
	이름이 같은데 에러가 발생 하지 않는다.
	컴퓨터가 이름이 같아도 어느 위치의 변수냐에 따라 구분한다.
	메모리 - 저장하는 공간이 구분이 되어 있다.
	코드 영역 - 데이터 영역 - 힙 영역 - 스택 영역

	전역 변수는 데이터 영역
	지역 변수는 스택 영역
	저장되는 영역이 다르기 때문에 컴퓨터가 구별할 수 있다.
*/

/*
	영역을 나누는 이유

	지역 변수의 특징
	(1)  함수 내부에서 선언된다.
	(2)  함수가 종료되는 시점에 변수가 소멸된다.

	전역 변수의 특징
	(1)  함수 외부에서 선언된다.
	(2)  프로그램이 종료되는 시점에 변수가 소멸된다.
*/

/*
	변수가 소멸되는 시점이 다른 이유

	메모리를 효율적으로 사용하기 위해서다.
	사용한 공간을 지워서 다시 만든다.

	지역 변수는 함수가 종료될 때 소멸된다.
	=> 함수가 종료되면 안쓰는 메모리를 지운다.
	함수 호출 시 지역 변수 생성, 끝날 때 소멸된다.
*/

/*
	call by value vs reference
*/

/*
	전역 변수	||	main 함수	||	LocalFunc 함수
	number		||	number		||	value

	소멸 시점
		3		||		2		||		1
*/

#include "lecture.h"

void ShowExample() 
{
	int number = 10; // 지역 변수
	printf("number의 값: %d\n", number);

	LocalFunc(10); // 생성과 소멸이 반복된다. 
	LocalFunc(15);
};

void LocalFunc(int a)
{
	// 만약 함수가 종료될 때 소멸되지 않는다면?

	int value = 5;
	printf("a의 값에 5를 더한 값 : %d\n", a + value);

}